# java_demo

./: build.gradle
src/main/groovy/: Demo.groovy  Demo2.groovy
src/main/groovy/closure/: ClosureDemo.groovy  DelegateDemo.groovy  Test.groovy
src/main/groovy/httpBuilder/: HttpBuilderTest.groovy
src/main/java/gson/: Test1.java  Test2.java  Test3.java
src/main/java/gson/dto/: CategoryDTO.java  DataDTO.java  DemoDTO.java  ModifierSample.java  ResultDTO.java  SinceUntilSample.java
src/main/java/pipeLine/: Handler.java  HandlerContext.java  Main.java  MyPipeLine.java  TestHandler1.java  TestHandler2.java
src/main/java/transaction/: Order.java  OrderMapper.java  OrderService.java  StaticAutowiredTest.java
src/main/resources/: spring-context.xml
src/main/resources/develop/: log4j.properties  spring-context.xml  spring-mybaties.xml
src/main/resources/product/: spring-context.xml
src/main/resources/test/config/jdbc/: jdbc.properties
src/test/java/: Test.java  Test2.java  Test3.java
test/develop/: log4j.properties
